﻿/* Условие задачи
Структура данных
Таблица Sales:
    tid int,
    product_id int,
    quantity float,
    recdate datetime

Таблица Products:
    product_id  int,
    productName varchar(max)

Написать скрипт на выборку сумм по продажам товаров со следующими условиями:
* Выводить суммы продаж за указанный пользователем период (любой)
* В строки выводить наименование товаров, сумму продаж за указанную дату, при
  этом т.к. период выборки может меняться, количество колонок в итоговом
  отчете заранее неизвестно.
* Данные выводить без учета времени.
* В итоговый запрос выводить колонки: 
    - Наименование товара
    - дата1
    - дата2 
    - ...
    - датаN 
*/
