﻿-- Задача 1

/* Условие задачи
-- Существует таблица котировок финансовых инструментов
    id          code      date                    value
    ----------- --------- ----------------------- ----------------------
    1           EUR       2009-06-04 00:00:00.000 1.149
    2           EUR       2009-06-15 00:00:00.000 1.161
    3           EUR       2009-06-17 00:00:00.000 1.177
    4           USD       2009-06-05 00:00:00.000 1.625
    5           USD       2009-06-15 00:00:00.000 1.639
    6           USD       2009-06-17 00:00:00.000 1.644

-- Дата в поле date хранится без времени.
-- Записи в таблицу добавляются в день смены курса (не каждый день). Курс
-- действует с даты установки по дату следующей установки (не включительно)

-- Необходимо вывести значение курса по каждой валюте за каждый рабочий день.
-- Рабочие дни перечислены в таблице
create table Calendar (
       dDay datetime not null,
)

Например:
    code     dDay                    value     weekday
    -------- ----------------------- --------- -------
    EUR      2009-06-05 00:00:00.000 1.149      Friday
    EUR      2009-06-08 00:00:00.000 1.149      Monday
    EUR      2009-06-09 00:00:00.000 1.149      Tuesday
    EUR      2009-06-10 00:00:00.000 1.149      Wednesday
    EUR      2009-06-11 00:00:00.000 1.149      Thursday
    EUR      2009-06-15 00:00:00.000 1.161      Monday
    EUR      2009-06-16 00:00:00.000 1.161      Tuesday
    EUR      2009-06-17 00:00:00.000 1.177      Wednesday
    EUR      2009-06-18 00:00:00.000 1.177      Thursday
    EUR      2009-06-19 00:00:00.000 1.177      Friday
    USD      2009-06-03 00:00:00.000 1.625      Wednesday
    USD      2009-06-04 00:00:00.000 1.625      Thursday
    USD      2009-06-05 00:00:00.000 1.625      Friday
    USD      2009-06-08 00:00:00.000 1.625      Monday
    USD      2009-06-09 00:00:00.000 1.625      Tuesday
    USD      2009-06-10 00:00:00.000 1.625      Wednesday
    USD      2009-06-11 00:00:00.000 1.639      Thursday
    USD      2009-06-15 00:00:00.000 1.639      Monday
    USD      2009-06-16 00:00:00.000 1.639      Tuesday
    USD      2009-06-17 00:00:00.000 1.644      Wednesday
    USD      2009-06-18 00:00:00.000 1.644      Thursday
    USD      2009-06-19 00:00:00.000 1.644      Friday
*/
