﻿/* Условие задачи
Произвести розыгрыш среди пользователей по номерам паспортов с использованием T-SQL:

Таблица Documents:
    Id int,
    Number varchar(11),
    ReceiveDate date,
    FirstName varchar(max),
    Surname varchar(max),
    LastName varchar(max)

1. Высчитать сумму всех цифр серии и номера паспорта (На входе получаем текст,
    состоящий из серии и номера паспорта, разделенных пробелом, например, 
    «1234 567890». 
    На выходе должно получиться число меньше десяти. 
    Пример: 1+2+3+4+5+6+7+8+9+0 = 45 = 4+5 = 9

2. Отсортировать по дате выдачи паспорта

3. Выбрать первые 10 победителей, сумма цифр серии и паспорта которых кратна 2.

4. Вывести имя, отчество, фамилию, номер паспорта, дату выдачи паспорта.
*/
