﻿/* Условие задачи
Данные отсортированные по дате(даты не повторяются)
    date                    type        qty
    ----------------------- ----------- -----------
    2012-07-29 00:00:00.000 0           26
    2012-08-24 00:00:00.000 1           2
    2012-08-26 00:00:00.000 1           2
    2012-08-28 00:00:00.000 0           94
    2012-11-30 00:00:00.000 1           2
    2012-12-02 00:00:00.000 0           29
    2012-12-31 00:00:00.000 0           18
    2013-01-18 00:00:00.000 1           3
    2013-01-21 00:00:00.000 0           11
    2013-02-01 00:00:00.000 0           1
 
 
Получить следующее: если в подряд идущих строках type одинаковый то
просуммировать qty и взять минимальную дату
    min_date                type        sum_qty
    ----------------------- ----------- -----------
    2012-07-29 00:00:00.000 0           26
    2012-08-24 00:00:00.000 1           4
    2012-08-28 00:00:00.000 0           94
    2012-11-30 00:00:00.000 1           2
    2012-12-02 00:00:00.000 0           47
    2013-01-18 00:00:00.000 1           3
    2013-01-21 00:00:00.000 0           12
*/
