﻿-- Author: dm_2008@mail.ru
-- distribution: freeware (unlicense)

/* Создание структуры */
create table dbo.tLog (
      ID int
    , Date datetime2(0)
    , Reason nvarchar(20)
    , tranId int identity(101,1)
    , constraint PK_dbo_tlog primary key clustered (tranId)
)

/* Формирование данных */
insert into dbo.tLog (id, date, Reason)
values
  ('1' , '2018-07-21 11:00' , 'Отбытие')   
, ('1' , '2018-07-21 18:00' , 'Прибытие')  
, ('1' , '2018-08-12 14:40' , 'Отбытие')  
, ('1' , '2018-08-12 19:20' , 'Прибытие')
, ('1' , '2018-08-13 10:00' , 'Отбытие') 
, ('1' , '2018-08-14 08:10' , 'Прибытие')
, ('2' , '2018-09-19 12:00' , 'Отбытие')
, ('2' , '2018-09-19 12:15' , 'Прибытие')
, ('3' , '2018-09-24 11:00' , 'Отбытие')
, ('3' , '2018-09-25 16:00' , 'Прибытие')
, ('3' , '2018-09-30 16:00' , 'Отбытие')
, ('3' , '2018-10-02 11:40' , 'Прибытие')
, ('4' , '2018-09-30 16:00' , 'Отбытие')
, ('4' , '2018-09-30 18:00' , 'Отбытие')
, ('4' , '2018-10-02 11:40' , 'Прибытие')



select * from dbo.tLog

/* Удаление данных
drop table dbo.tLog
*/

