﻿-- Author: dm_2008@mail.ru
-- distribution: freeware (unlicense)


/* Формирование данных */
create table dbo.documents (
    Id int
  , Number varchar(11)
  , ReceiveDate date
  , FirstName varchar(max)
  , Surname varchar(max)
  , LastName varchar(max)
)
GO

truncate table dbo.documents;
insert into dbo.documents
values
        (1   ,'5990 259992' ,'2018-04-26'  ,'Максим',   'Александрович', 'Майоров')
      , (2   ,'5997 179993' ,'2018-12-18'  ,'Ирина',    'Сергеевна',     'Сержантова')
      , (3   ,'5996 269962' ,'2015-02-07'  ,'Нина',     'Викторовна',    'Капитанова')
      , (4   ,'5996 269932' ,'2016-01-17'  ,'Павел',    'Игоревич',      'Ефрейторов')
      , (5   ,'5993 099992' ,'2016-06-22'  ,'Игорь',    'Анатольевич',   'Лейтенантов')
      , (6   ,'5995 259972' ,'2019-06-26'  ,'Елена',    'Сергеевна',     'Пинская')
      , (9   ,'5995 259912' ,'2020-12-05'  ,'Татьяна',  'Викторовна',    'Минская')
      , (10  ,'5996 169942' ,'2020-04-22'  ,'Елизавета','Витальевна',    'Московская')
      , (11  ,'5993 039992' ,'2017-02-17'  ,'Лариса',   'Михайловна',    'Петрова') 
      , (12  ,'5996 169922' ,'2016-02-13'  ,'Екатерина','Леонидовна',    'Соколова') 
      , (13  ,'5998 689962' ,'2020-01-25'  ,'Екатерина','Анатольевна',   'Сидорова') 
      , (14  ,'5996 169902' ,'2017-05-09'  ,'Богдан',   'Титомирович',   'Задрыгин')
      , (15  ,'5996 169982' ,'2017-01-12'  ,'Наталья',  'Михайловна',    'Козлова') 
      , (16  ,'5903 039962' ,'2016-10-06'  ,'Анна',     'Анатольевна',   'Баранова')
      , (17  ,'5926 262202' ,'2017-03-11'  ,'Александр','Александрович', 'Багратион')

select * 
from dbo.documents

/* Удаление данных
drop table dbo.documents
*/
